# mauiservice

./: .drone.yml  .travis.yml  DEVELOPER.md  Dockerfile  README.md  mauiservice.ini  pom.xml
misc/: threading-test.jmx
src/main/java/fi/nationallibrary/mauiservice/: AnalysisParameterFactory.java  AnalysisParameters.java  AnalyzeController.java  Analyzer.java  Application.java  ApplicationConfiguration.java
src/main/java/fi/nationallibrary/mauiservice/ini/: INI4JMauiConfigurationFactoryImpl.java  MauiConfiguration.java  MauiConfigurationFactory.java  MauiFilterConfiguration.java  MauiModelConfiguration.java
src/main/java/fi/nationallibrary/mauiservice/maui/: MauiFilterFactory.java  MauiFilterFactoryImpl.java  MauiFilterInitializationException.java  MauiFilters.java  SharedVocabularyMauiFilterFactoryImpl.java
src/main/java/fi/nationallibrary/mauiservice/response/: AnalyzerResponse.java
src/main/resources/: application.properties
src/test/java/fi/nationallibrary/mauiservice/: AnalysisParameterFactoryTest.java  AnalyzeControllerTest.java  MauiServiceIntegrationTest.java  TestApplication.java
src/test/java/fi/nationallibrary/mauiservice/ini/: INI4JMauiConfigurationFactoryImplTest.java
src/test/java/fi/nationallibrary/mauiservice/maui/: AbsolutePathsMauiFilterFactoryTest.java  SharedVocabularyMauiFilterFactoryTest.java
src/test/resources/: example-configuration.ini
src/test/resources/test-config/: README.md  test.ini  threading-test.ini  yso-archaeology.model
