<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fi.nationallibrary</groupId>
	<artifactId>mauiservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<url>https://github.com/NatLibFi/mauiservice/</url>

	<developers>
		<developer>
			<email>sampo.savolainen@spatineoDOTcom</email>
			<id>sampov2</id>
			<name>Sampo Savolainen</name>
			<organization>Spatineo Inc</organization>
		</developer>
		<developer>
			<email>osma.suominen@helsinkiDOTfi</email>
			<id>osma</id>
			<name>Osma Suominen</name>
			<organization>National Library of Finland</organization>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU GPL v3</name>
			<url>http://www.opensource.org/licenses/GPL-3.0</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:NatLibFi/mauiservice.git</connection>
		<developerConnection>scm:git:git@github.com:NatLibFi/mauiservice.git</developerConnection>
		<url>git@github.com:NatLibFi/mauiservice.git</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>fi.nationallibrary</groupId>
			<artifactId>maui</artifactId>
			<version>1.3.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
